<html>
  <head>
    <title>Tempahan Bus</title>
    <style>
      * {
        box-sizing: content-box;
      }
      body {
        background: url('images/bus.jpg') no-repeat center fixed;
        background-size: cover;
      }
      .header {
        padding: 20px;
        text-align: center;
        color: blanchedalmond;
        font family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        text-shadow: 0 0 5px #FF0000, 0 0 5px #0000FF;
      }
      .header .nama {
        font-size: 15mm;
      }
      .header .alamat {
        font-size: 5mm;
      }
    </style>
  </head>
  
  <body>
    
    <!--HEADER-->
    <div class="header">
      <font class="nama">Sinar Transportation</font>
      <br>
      <font class="alamat">3841 JALAN SAUJANA, PUTRAJAYA</font>
    </div>
    
  </body>
</html>
